# AdventOfCode

./: README.md
2023/src/: AdventOfCode.sln
2023/src/AdventOfCode/: AdventOfCode.csproj  Program.cs
2023/src/AdventOfCode.Common/: IInputReader.cs  IPuzzle.cs  IStreamWriter.cs
2023/src/AdventOfCode.Common/Extensions/: ServiceCollectionExtensions.cs
2023/src/AdventOfCode.Common/InputReader/: Day.cs  PuzzleInputReader.cs
2023/src/AdventOfCode.Day1/: AdventOfCode.Day1.csproj  Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day1/Extensions/: ServiceCollectionExtensions.cs
2023/src/AdventOfCode.Day2/: Game.cs  Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day2/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
2023/src/AdventOfCode.Day3/: Part.cs  Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day3/Extensions/: PartExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
2023/src/AdventOfCode.Day4/: Card.cs  Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day4/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
2023/src/AdventOfCode.Day5/: Map.cs  MapWithRange.cs  Part1.cs  Part2.cs  Puzzle.cs  Range.cs
2023/src/AdventOfCode.Day5/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
2023/src/AdventOfCode.Day6/: Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day7/: AdventOfCode.Day7.csproj  Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day8/: Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode.Day9/: Part1.cs  Part2.cs  Puzzle.cs
2023/src/AdventOfCode/ConsoleWriter/: ConsoleStreamWriter.cs
2023/src/AdventOfCode/Extensions/: ServiceCollectionExtensions.cs
(+9 files in other folders)
