<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Day1\AdventOfCode.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day2\AdventOfCode.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day3\AdventOfCode.Day3.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day4\AdventOfCode.Day4.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day5\AdventOfCode.Day5.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day6\AdventOfCode.Day6.csproj" />
  </ItemGroup>

</Project>
